# DO NOT CHANGE THIS FILE. To set your local parameters, copy this file
# and rename to .env.local.

NODE_ENV=development
DB_USER=postgres
DB_PASS=example
DB_NAME=postgres
DB_HOST=localhost
NEXT_PUBLIC_API_URL=https://private-767ccf-ifn711.apiary-mock.com
